<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
</head>

<body style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h1>Login & Signup</h1>

        <div style="display: flex; align-items: center; justify-content: space-between;">
            <button id="loginBtn"
                style="margin-right: 20px; padding: 10px 15px; font-size: large; background-color: lightgray; color: black; border: none; border-radius: 10px; cursor: pointer; font-family: Arial, Helvetica, sans-serif;">Login</button>
            <button id="signupBtn"
                style="padding: 10px 15px; font-size: large; background-color: lightgrey; color: black; border: none; border-radius: 10px; cursor: pointer; font-family: Arial, Helvetica, sans-serif;">Signup</button>
        </div>

        <form id="loginForm" style="display: none; margin-top: 20px; width: 250px;">
            <input type="text" id="loginUserName" name="userName"
                style="box-sizing: border-box; width: 100%; padding: 5px 10px; border-radius: 10px; font-size: medium;"
                placeholder="Username"><br>
            <input type="submit" value="Login"
                style="margin-top: 20px; padding: 10px 15px; font-size: medium; background-color: forestgreen; color: white; border: none; border-radius: 10px; cursor: pointer;">
        </form>

        <form id="signupForm" style="display: none; margin-top: 20px; width: 250px;">
            <input type="email" id="email" name="email"
                style="box-sizing: border-box; width: 100%; padding: 5px 10px; border-radius: 10px; font-size: medium;"
                placeholder="Email"><br>
            <input type="text" id="signupUserName" name="userName"
                style="box-sizing: border-box; width: 100%; margin-top: 20px; padding: 5px 10px; border-radius: 10px; font-size: medium;"
                placeholder="Username"><br>
            <input type="submit" value="Signup"
                style="margin-top: 20px; padding: 10px 15px; font-size: medium; background-color: forestgreen; color: white; border: none; border-radius: 10px; cursor: pointer;">
        </form>

        <div id="responseMessage" style="margin-top: 20px; font-size: large;"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>